# IntentDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modosa/intent/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
