apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        resConfig 'en'
        applicationId "com.modosa.intent"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

